{
  "name": "gui_ssh",
  "version": "1.0.0",
  "description": "Gui_support for ssh to multiple machines on network ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.0",
    "ssh2": "^1.16.0",
    "xterm": "^5.3.0"
  }
}
